# vertx-net-client

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/usmans/blog/vertx/: NetClientVerticle.kt
src/main/resources/: logback.xml
