plugins {
    id 'io.vertx.vertx-plugin' version "0.0.6"
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'io.vertx:vertx-lang-kotlin'

    //kotlin dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    //slf4j/logback logging
    compile "ch.qos.logback:logback-classic:1.2.3"

    //pi4j
    compile "com.pi4j:pi4j-core:1.2-SNAPSHOT"

    //test dependencies
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

//by default Kotlin targets 1.6
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

vertx {
    mainVerticle = "info.usmans.blog.vertx.NetClientVerticle"
}

//override generated jar name without version
shadowJar {
    baseName = 'vertx-net-client'
    version = null
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}